# taobao

./: REAMED.md  Remind.md  pom.xml
src/main/java/org/example/taobao/: TaobaoApplication.java
src/main/java/org/example/taobao/Content/: MqContent.java
src/main/java/org/example/taobao/config/: AliPayConfig.java  AliRefundPay.java  DruidConfig.java  NettyConfig.java  NettyServer.java  ProjectInitializer.java  WebConfig.java
src/main/java/org/example/taobao/controller/: AliPayController.java  AuditController.java  CategoryController.java  CommonOrderController.java  MqListener.java  OrderController.java  ShoppingCartController.java  ShoppingController.java  SkuController.java  SpuController.java  UserController.java  WebController.java  ZhiFubaoController.java
src/main/java/org/example/taobao/dao/: CommonOrderDao.java  CommonOrderSkuDao.java  InsertOrderDao.java  InsertShoppingCartDao.java
src/main/java/org/example/taobao/dto/: AddressDto.java  CategoryDto.java  CommonOrderDto.java  CommonOrderSkuDto.java  CommonPayOrderDto.java  DeleteAndReturnInventoryDto.java  InsertShoppingCartDto.java  OnePriceDto.java  OrderDto.java  OrderId.java  OrderPageDto.java  OrderShowDto.java  PageCategoryDto.java  PageDto.java  RefundDto.java  ResultDto.java  SaleUnit.java  SkuDto.java  SonSaleAttribute.java  SpuDto.java  UserDto.java  UserInformationChangeDto.java  UserLoginDto.java
src/main/java/org/example/taobao/exception/: GlobalExceptionHandle.java
src/main/java/org/example/taobao/handler/: WebSocketServerHandler.java
src/main/java/org/example/taobao/homework/: Human.java  Man.java  NvWaFactory.java  Robot.java  TestNvWaFactory.java  Woman.java
src/main/java/org/example/taobao/interceptors/: Interceptor.java
src/main/java/org/example/taobao/mapper/: AttributeMapper.java  AuditMapper.java  CategoryMapper.java  CommonFatherOrderMapper.java  CommonOrderMapper.java  CommonOrderSkuMapper.java  OrderMapper.java  ShoppingCartMapper.java  ShoppingMapper.java  SkuAttributeValueMapper.java  SkuMapper.java  SpuAttributeValueMapper.java  SpuImgMapper.java  SpuMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/org/example/taobao/pojo/: AddCommonOrderSkuInventory.java  AliPay.java  BasicAttribute.java  CommonFatherOrder.java  CommonOrder.java  DelayMessageProcessor.java  Message.java  MultiDelayMessage.java  Order.java  ShoppingCartSku.java  Sku.java  SkuAttribute.java  SkuAttributeValue.java  SkuAttribution.java  SkuSonAttribute.java  User.java
src/main/java/org/example/taobao/service/: AuditService.java  CategoryService.java  CommonOrderService.java  OrderService.java  PayService.java  ShoppingCartService.java  ShoppingService.java  SkuService.java  SpuService.java  UserService.java
src/main/java/org/example/taobao/service/impl/: AuditServiceImpl.java  CategoryServiceImpl.java  CommonOrderServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ShoppingCartServiceImpl.java  ShoppingServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/org/example/taobao/utils/: AliOssUtil.java  Demo.java  IdGenerationTest.java  JWTUtil.java  MD5.java  MailUtils.java  RedisConstants.java  RedisWorker.java  UUIDExample.java  UploadImgToAlibaba.java
src/main/java/org/example/taobao/vo/: AddressVo.java  CategoryUnitVo.java  CategoryVo.java  CommonOrderSkuVo.java  CommonOrderVo.java  GoodsVo.java  MessageVo.java  OrderShowVo.java  OrderVo.java  PageVo.java  Result.java  ShopAndShoppingCartVo.java  ShoppingCartVo.java  ShoppingVo.java  SimplyGoodsVo.java  SkuAttributeVo.java  SkuVo.java  UserVo.java
src/main/resources/: application.properties  buyInstant.lua  mysql.properties
src/main/resources/org/example/taobao/mapper/: CommonOrderMapper.xml  CommonOrderSkuMapper.xml  OrderMapper.xml  ShoppingMapper.xml  SpuMapper.xml
src/test/java/org/example/taobao/: RedisTest.java  Sample.java  TaobaoApplicationTests.java  test.java
